al C:95d .playerPointerList
al C:893 .highScorePointerList
al C:957 .playerCount
al C:a59 .burgerChars
al C:93d .keyOrJoyFlag
al C:bef .character9
al C:ba9 .character4
al C:f67 .chooseKeyboard
al C:b9b .character3
al C:95c .playerGrapFlag
al C:b8d .character2
al C:fac .skip3
al C:b7f .character1
al C:fbc .skip4
al C:1108 .noCarryBitColor
al C:be1 .character8
al C:f82 .skip1
al C:867 .grapModeText
al C:bd3 .character7
al C:f9b .skip2
al C:fbe .readJoysticks
al C:bc5 .character6
al C:bb7 .character5
al C:10d5 .getNextIngredient
al C:1016 .keyFound
al C:10fd .noCarryBitChar
al C:f34 .init
al C:9e9 .burgerIngredientsCount
al C:10f2 .calcPlateLoop
al C:1037 .setRandomIngredient
al C:110e .exitCalcPlateLoop
al C:9d9 .burgerStyle4
al C:9e1 .burgerStyle5
al C:814 .canHaveRandomGaps
al C:9c8 .burgerStyle2
al C:f6a .controllerSelected
al C:9d0 .burgerStyle3
al C:1002 .scanLoop
al C:9c1 .burgerStyle1
al C:f0f .keyRowMatrix
al C:1122 .drawIngredient
al C:b1f .burgerIngredientNames
al C:9b6 .maxBurgerStyles
al C:bfd .character10
al C:f58 .reset
al C:f59 .readController
al C:1129 .calculateIngredientOffset
al C:1163 .runGame
al C:93e .keyOrJoyText
al C:f0e .seed
al C:954 .burgerCountList
al C:80b .upstartEnd
al C:1065 .showBurgerVariants
al C:89d .highScoreTable
al C:80e .controllerStates
al C:ffa .readKeyboard
al C:1023 .initSeed
al C:815 .gameTypeSelected
al C:1170 .logControllers
al C:101f .set
al C:f2a .restart
al C:81b .gameTypeText
al C:96d .playerIngredientCount__0
al C:981 .playerIngredientCount__1
al C:995 .playerIngredientCount__2
al C:9a9 .playerIngredientCount__3
al C:96a .playerComplete__0
al C:97e .playerComplete__1
al C:992 .playerComplete__2
al C:9a6 .playerComplete__3
al C:f19 .keyColumnMatrix
al C:abc .burgerColors
al C:952 .playTimeRemaining
al C:1121 .ingredientIndex
al C:105e .seven
al C:9b5 .burgerStyleSelected
al C:96c .playerSelectedBurger__0
al C:980 .playerSelectedBurger__1
al C:994 .playerSelectedBurger__2
al C:9a8 .playerSelectedBurger__3
al C:1110 .getNextIngredientIndex
al C:9b7 .burgerStylePointerList
al C:1163 .loop
al C:d0c .random6
al C:c0b .random5
al C:1135 .drawIngredientLoop
al C:e0d .random7
al C:94e .ingredientSwapTime
al C:f22 .keyDirection
al C:9ea .burgerRandomIngredient
al C:958 .playerGrapFlags
al C:1162 .showMainScreen
al C:968 .playerScore__0
al C:97c .playerScore__1
al C:990 .playerScore__2
al C:9a4 .playerScore__3
al C:10be .displayCompleteBurger
al C:10df .burgerSizeFound
al C:1043 .noEor
al C:1041 .doEor
al C:1120 .burgerCompleteDrawn
al C:9eb .burgerNames
al C:101e .noKeyFound
al C:950 .playTime
al C:1132 .calculateIngredientOffsetExit
al C:965 .player__0
al C:979 .player__1
al C:98d .player__2
al C:9a1 .player__3
al C:971 .playerBurgerOffsets__0
al C:985 .playerBurgerOffsets__1
al C:999 .playerBurgerOffsets__2
al C:9ad .playerBurgerOffsets__3
al C:1054 .six
al C:965 .player1
al C:967 .playerName__0
al C:97b .playerName__1
al C:98f .playerName__2
al C:9a3 .playerName__3
al C:979 .player2
al C:1167 .logRandomIngredient
al C:98d .player3
al C:816 .gameTypeList
al C:9a1 .player4
al C:f27 .start
al C:866 .grapMode
al C:1061 .ingredientFound
al C:96b .playerMistakes__0
al C:97f .playerMistakes__1
al C:993 .playerMistakes__2
al C:9a7 .playerMistakes__3
