al C:962 .playerPointerList
al C:898 .highScorePointerList
al C:95c .playerCount
al C:9bf .burgerStyleSelectedTemporary
al C:942 .keyOrJoyFlag
al C:c69 .character9
al C:c23 .character4
al C:fe1 .chooseKeyboard
al C:c15 .character3
al C:961 .playerGrapFlag
al C:c07 .character2
al C:1026 .skip3
al C:bf9 .character1
al C:1036 .skip4
al C:11ab .noCarryBitColor
al C:b8d .burgerLayerColor
al C:c5b .character8
al C:ffc .skip1
al C:86c .grapModeText
al C:c4d .character7
al C:1015 .skip2
al C:1038 .readJoysticks
al C:c3f .character6
al C:c31 .character5
al C:1178 .getNextIngredient
al C:9ce .burger1
al C:9d5 .burger2
al C:9dd .burger3
al C:9e6 .burger4
al C:10cc .keyFound
al C:9ee .burger5
al C:11a0 .noCarryBitChar
al C:fae .init
al C:9f6 .burgerIngredientsCount
al C:1195 .calcPlateLoop
al C:10ed .setRandomIngredient
al C:11b1 .exitCalcPlateLoop
al C:817 .canHaveRandomGaps
al C:fe4 .controllerSelected
al C:10b8 .scanLoop
al C:f89 .keyRowMatrix
al C:11c9 .drawIngredient
al C:9c0 .maxBurgerStyles
al C:c77 .character10
al C:b21 .burgerLayer
al C:fd2 .reset
al C:fd3 .readController
al C:11d0 .calculateIngredientOffset
al C:120a .runGame
al C:943 .keyOrJoyText
al C:819 .layerWidth
al C:f88 .seed
al C:959 .burgerCountList
al C:80b .upstartEnd
al C:8a2 .highScoreTable
al C:80e .controllerStates
al C:10b0 .readKeyboard
al C:10d9 .initSeed
al C:81a .gameTypeSelected
al C:121d .logControllers
al C:10d5 .set
al C:1160 .exitShowBurger
al C:fa4 .restart
al C:97e .nextLayer__0
al C:993 .nextLayer__1
al C:9a8 .nextLayer__2
al C:9bd .nextLayer__3
al C:820 .gameTypeText
al C:111b .browseBurgerVariants
al C:972 .playerIngredientCount__0
al C:987 .playerIngredientCount__1
al C:99c .playerIngredientCount__2
al C:9b1 .playerIngredientCount__3
al C:96f .playerComplete__0
al C:984 .playerComplete__1
al C:999 .playerComplete__2
al C:9ae .playerComplete__3
al C:f93 .keyColumnMatrix
al C:957 .playTimeRemaining
al C:11c8 .ingredientIndex
al C:1114 .seven
al C:9be .burgerStyleSelected
al C:971 .playerSelectedBurger__0
al C:986 .playerSelectedBurger__1
al C:99b .playerSelectedBurger__2
al C:9b0 .playerSelectedBurger__3
al C:11b3 .getNextIngredientIndex
al C:120a .loop
al C:9c1 .maxBurgerLayers
al C:d86 .random6
al C:c85 .random5
al C:11dc .drawIngredientLoop
al C:e87 .random7
al C:953 .ingredientSwapTime
al C:1082 .rjSetState3
al C:10ac .rjSetState4
al C:f9c .keyDirection
al C:104c .rjSetState1
al C:9f7 .burgerRandomIngredient
al C:1063 .rjSetState2
al C:95d .playerGrapFlags
al C:1209 .showMainScreen
al C:104a .rjStateNotChanged1
al C:96d .playerScore__0
al C:982 .playerScore__1
al C:997 .playerScore__2
al C:9ac .playerScore__3
al C:9c2 .burgerList
al C:10aa .rjStateNotChanged4
al C:a66 .ingredientNames
al C:1061 .rjStateNotChanged2
al C:1080 .rjStateNotChanged3
al C:1182 .burgerSizeFound
al C:10f9 .noEor
al C:10f7 .doEor
al C:11c7 .burgerCompleteDrawn
al C:9f8 .burgerNames
al C:10d4 .noKeyFound
al C:818 .showBurgerAndIngredientNames
al C:955 .playTime
al C:11d9 .calculateIngredientOffsetExit
al C:96a .player__0
al C:97f .player__1
al C:994 .player__2
al C:9a9 .player__3
al C:976 .playerBurgerOffsets__0
al C:98b .playerBurgerOffsets__1
al C:9a0 .playerBurgerOffsets__2
al C:9b5 .playerBurgerOffsets__3
al C:110a .six
al C:1161 .drawCompleteBurger
al C:96a .player1
al C:96c .playerName__0
al C:981 .playerName__1
al C:996 .playerName__2
al C:9ab .playerName__3
al C:97f .player2
al C:1214 .logRandomIngredient
al C:813 .statesChanged
al C:994 .player3
al C:81b .gameTypeList
al C:9a9 .player4
al C:fa1 .start
al C:86b .grapMode
al C:1117 .ingredientFound
al C:114d .isLeft
al C:970 .playerMistakes__0
al C:985 .playerMistakes__1
al C:99a .playerMistakes__2
al C:9af .playerMistakes__3
