.label playerPointerList=$962
.label highScorePointerList=$898
.label playerCount=$95c
.label burgerStyleSelectedTemporary=$9bf
.label keyOrJoyFlag=$942
.label character9=$c69
.label character4=$c23
.label chooseKeyboard=$fe1
.label character3=$c15
.label playerGrapFlag=$961
.label character2=$c07
.label skip3=$1026
.label character1=$bf9
.label skip4=$1036
.label noCarryBitColor=$11ab
.label burgerLayerColor=$b8d
.label character8=$c5b
.label skip1=$ffc
.label grapModeText=$86c
.label character7=$c4d
.label skip2=$1015
.label readJoysticks=$1038
.label character6=$c3f
.label character5=$c31
.label getNextIngredient=$1178
.label burger1=$9ce
.label burger2=$9d5
.label burger3=$9dd
.label burger4=$9e6
.label keyFound=$10cc
.label burger5=$9ee
.label noCarryBitChar=$11a0
.label init=$fae
.label burgerIngredientsCount=$9f6
.label calcPlateLoop=$1195
.label setRandomIngredient=$10ed
.label exitCalcPlateLoop=$11b1
.label canHaveRandomGaps=$817
.label controllerSelected=$fe4
.label scanLoop=$10b8
.label keyRowMatrix=$f89
.label drawIngredient=$11c9
.label maxBurgerStyles=$9c0
.label character10=$c77
.label CONTROLLER1=$80e
.label burgerLayer=$b21
.label reset=$fd2
.label readController=$fd3
.label calculateIngredientOffset=$11d0
.label runGame=$120a
.label keyOrJoyText=$943
.label layerWidth=$819
.label seed=$f88
.label burgerCountList=$959
.label highScoreTable=$8a2
.label controllerStates=$80e
.label readKeyboard=$10b0
.label initSeed=$10d9
.label gameTypeSelected=$81a
.label logControllers=$121d
.label set=$10d5
.label exitShowBurger=$1160
.label restart=$fa4
.label gameTypeText=$820
.label browseBurgerVariants=$111b
.label keyColumnMatrix=$f93
.label playTimeRemaining=$957
.label ingredientIndex=$11c8
.label seven=$1114
.label burgerStyleSelected=$9be
.label getNextIngredientIndex=$11b3
.label loop=$120a
.label maxBurgerLayers=$9c1
.label random6=$d86 {
}
.label random5=$c85 {
}
.label drawIngredientLoop=$11dc
.label random7=$e87 {
}
.label ingredientSwapTime=$953
.label rjSetState3=$1082
.label rjSetState4=$10ac
.label keyDirection=$f9c
.label rjSetState1=$104c
.label burgerRandomIngredient=$9f7
.label rjSetState2=$1063
.label playerGrapFlags=$95d
.label showMainScreen=$1209
.label rjStateNotChanged1=$104a
.label burgerList=$9c2
.label rjStateNotChanged4=$10aa
.label ingredientNames=$a66
.label rjStateNotChanged2=$1061
.label rjStateNotChanged3=$1080
.label burgerSizeFound=$1182
.label noEor=$10f9
.label doEor=$10f7
.label burgerCompleteDrawn=$11c7
.label burgerNames=$9f8
.label noKeyFound=$10d4
.label showBurgerAndIngredientNames=$818
.label playTime=$955
.label calculateIngredientOffsetExit=$11d9
.label six=$110a
.label drawCompleteBurger=$1161
.label player1=$96a {
}
.label player2=$97f {
}
.label logRandomIngredient=$1214
.label statesChanged=$813
.label player3=$994 {
}
.label gameTypeList=$81b
.label player4=$9a9 {
}
.label start=$fa1
.label grapMode=$86b
.label ingredientFound=$1117
.label isLeft=$114d
