al C:962 .playerPointerList
al C:898 .highScorePointerList
al C:95c .playerCount
al C:9bf .burgerStyleSelectedTemporary
al C:113b .checkSelection
al C:942 .keyOrJoyFlag
al C:c71 .character9
al C:c2b .character4
al C:fe9 .chooseKeyboard
al C:c1d .character3
al C:961 .playerGrapFlag
al C:c0f .character2
al C:102e .skip3
al C:c01 .character1
al C:103e .skip4
al C:11b3 .noCarryBitColor
al C:b95 .burgerLayerColor
al C:c63 .character8
al C:1004 .skip1
al C:86c .grapModeText
al C:c55 .character7
al C:101d .skip2
al C:1040 .readJoysticks
al C:c47 .character6
al C:c39 .character5
al C:1180 .getNextIngredient
al C:9f5 .burger0
al C:9cd .burger1
al C:9d4 .burger2
al C:9dc .burger3
al C:9e5 .burger4
al C:10d4 .keyFound
al C:9ed .burger5
al C:11a8 .noCarryBitChar
al C:fb6 .init
al C:9fe .burgerIngredientsCount
al C:119d .calcPlateLoop
al C:10f5 .setRandomIngredient
al C:11b9 .exitCalcPlateLoop
al C:817 .canHaveRandomGaps
al C:fec .controllerSelected
al C:10c0 .scanLoop
al C:f91 .keyRowMatrix
al C:11d1 .drawIngredient
al C:9c0 .maxBurgerStyles
al C:c7f .character10
al C:b29 .burgerLayer
al C:fda .reset
al C:fdb .readController
al C:11d8 .calculateIngredientOffset
al C:1212 .runGame
al C:943 .keyOrJoyText
al C:819 .layerWidth
al C:f90 .seed
al C:959 .burgerCountList
al C:80b .upstartEnd
al C:8a2 .highScoreTable
al C:80e .controllerStates
al C:10b8 .readKeyboard
al C:10e1 .initSeed
al C:81a .gameTypeSelected
al C:1225 .logControllers
al C:10dd .set
al C:1168 .exitShowBurger
al C:fac .restart
al C:97e .nextLayer__0
al C:993 .nextLayer__1
al C:9a8 .nextLayer__2
al C:9bd .nextLayer__3
al C:820 .gameTypeText
al C:1123 .browseBurgerVariants
al C:972 .playerIngredientCount__0
al C:987 .playerIngredientCount__1
al C:99c .playerIngredientCount__2
al C:9b1 .playerIngredientCount__3
al C:96f .playerComplete__0
al C:984 .playerComplete__1
al C:999 .playerComplete__2
al C:9ae .playerComplete__3
al C:f9b .keyColumnMatrix
al C:957 .playTimeRemaining
al C:11d0 .ingredientIndex
al C:111c .seven
al C:9be .burgerStyleSelected
al C:971 .playerSelectedBurger__0
al C:986 .playerSelectedBurger__1
al C:99b .playerSelectedBurger__2
al C:9b0 .playerSelectedBurger__3
al C:11bb .getNextIngredientIndex
al C:1212 .loop
al C:d8e .random6
al C:c8d .random5
al C:11e4 .drawIngredientLoop
al C:e8f .random7
al C:953 .ingredientSwapTime
al C:108a .rjSetState3
al C:10b4 .rjSetState4
al C:fa4 .keyDirection
al C:1054 .rjSetState1
al C:9ff .burgerRandomIngredient
al C:106b .rjSetState2
al C:95d .playerGrapFlags
al C:1211 .showMainScreen
al C:1052 .rjStateNotChanged1
al C:96d .playerScore__0
al C:982 .playerScore__1
al C:997 .playerScore__2
al C:9ac .playerScore__3
al C:9c1 .burgerList
al C:10b2 .rjStateNotChanged4
al C:a6e .ingredientNames
al C:1069 .rjStateNotChanged2
al C:1088 .rjStateNotChanged3
al C:118a .burgerSizeFound
al C:1101 .noEor
al C:10ff .doEor
al C:11cf .burgerCompleteDrawn
al C:a00 .burgerNames
al C:10dc .noKeyFound
al C:818 .showBurgerAndIngredientNames
al C:955 .playTime
al C:11e1 .calculateIngredientOffsetExit
al C:96a .player__0
al C:97f .player__1
al C:994 .player__2
al C:9a9 .player__3
al C:976 .playerBurgerOffsets__0
al C:98b .playerBurgerOffsets__1
al C:9a0 .playerBurgerOffsets__2
al C:9b5 .playerBurgerOffsets__3
al C:1112 .six
al C:1169 .drawCompleteBurger
al C:96a .player1
al C:96c .playerName__0
al C:981 .playerName__1
al C:996 .playerName__2
al C:9ab .playerName__3
al C:97f .player2
al C:121c .logRandomIngredient
al C:813 .statesChanged
al C:994 .player3
al C:81b .gameTypeList
al C:9a9 .player4
al C:fa9 .start
al C:86b .grapMode
al C:111f .ingredientFound
al C:1155 .isLeft
al C:970 .playerMistakes__0
al C:985 .playerMistakes__1
al C:99a .playerMistakes__2
al C:9af .playerMistakes__3
