al C:962 .playerPointerList
al C:898 .highScorePointerList
al C:95c .playerCount
al C:9bf .burgerStyleSelectedTemporary
al C:1151 .checkSelection
al C:942 .keyOrJoyFlag
al C:96a .playerNextLayerList
al C:c71 .character9
al C:c2b .character4
al C:fe9 .chooseKeyboard
al C:c1d .character3
al C:961 .playerGrapFlag
al C:c0f .character2
al C:102e .skip3
al C:c01 .character1
al C:103e .skip4
al C:11c9 .noCarryBitColor
al C:b95 .burgerLayerColor
al C:c63 .character8
al C:1004 .skip1
al C:86c .grapModeText
al C:c55 .character7
al C:101d .skip2
al C:1040 .readJoysticks
al C:c47 .character6
al C:c39 .character5
al C:1196 .getNextIngredient
al C:10d4 .keyFound
al C:11be .noCarryBitChar
al C:fb6 .init
al C:9fe .burgerIngredientsCount
al C:11b3 .calcPlateLoop
al C:10f5 .setRandomIngredient
al C:11cf .exitCalcPlateLoop
al C:9e5 .burgerStyle4
al C:9ed .burgerStyle5
al C:817 .canHaveRandomGaps
al C:9d4 .burgerStyle2
al C:fec .controllerSelected
al C:9dc .burgerStyle3
al C:10c0 .scanLoop
al C:9f5 .burgerStyle0
al C:9cd .burgerStyle1
al C:f91 .keyRowMatrix
al C:11e7 .drawIngredient
al C:9c0 .maxBurgerStyles
al C:c7f .character10
al C:b29 .burgerLayer
al C:fda .reset
al C:fdb .readController
al C:11ee .calculateIngredientOffset
al C:1228 .runGame
al C:943 .keyOrJoyText
al C:819 .layerWidth
al C:f90 .seed
al C:959 .burgerCountList
al C:80b .upstartEnd
al C:1123 .showBurgerVariants
al C:8a2 .highScoreTable
al C:80e .controllerStates
al C:10b8 .readKeyboard
al C:10e1 .initSeed
al C:81a .gameTypeSelected
al C:123b .logControllers
al C:10dd .set
al C:117e .exitShowBurger
al C:fac .restart
al C:820 .gameTypeText
al C:976 .playerIngredientCount__0
al C:98a .playerIngredientCount__1
al C:99e .playerIngredientCount__2
al C:9b2 .playerIngredientCount__3
al C:973 .playerComplete__0
al C:987 .playerComplete__1
al C:99b .playerComplete__2
al C:9af .playerComplete__3
al C:f9b .keyColumnMatrix
al C:957 .playTimeRemaining
al C:11e6 .ingredientIndex
al C:111c .seven
al C:9be .burgerStyleSelected
al C:975 .playerSelectedBurger__0
al C:989 .playerSelectedBurger__1
al C:99d .playerSelectedBurger__2
al C:9b1 .playerSelectedBurger__3
al C:11d1 .getNextIngredientIndex
al C:9c1 .burgerStylePointerList
al C:1228 .loop
al C:d8e .random6
al C:c8d .random5
al C:11fa .drawIngredientLoop
al C:e8f .random7
al C:953 .ingredientSwapTime
al C:108a .rjSetState3
al C:10b4 .rjSetState4
al C:fa4 .keyDirection
al C:1054 .rjSetState1
al C:9ff .burgerRandomIngredient
al C:106b .rjSetState2
al C:95d .playerGrapFlags
al C:1227 .showMainScreen
al C:1052 .rjStateNotChanged1
al C:971 .playerScore__0
al C:985 .playerScore__1
al C:999 .playerScore__2
al C:9ad .playerScore__3
al C:10b2 .rjStateNotChanged4
al C:a6e .ingredientNames
al C:1069 .rjStateNotChanged2
al C:1088 .rjStateNotChanged3
al C:11a0 .burgerSizeFound
al C:1101 .noEor
al C:10ff .doEor
al C:11e5 .burgerCompleteDrawn
al C:a00 .burgerNames
al C:10dc .noKeyFound
al C:818 .showBurgerAndIngredientNames
al C:955 .playTime
al C:11f7 .calculateIngredientOffsetExit
al C:96e .player__0
al C:982 .player__1
al C:996 .player__2
al C:9aa .player__3
al C:97a .playerBurgerOffsets__0
al C:98e .playerBurgerOffsets__1
al C:9a2 .playerBurgerOffsets__2
al C:9b6 .playerBurgerOffsets__3
al C:1112 .six
al C:117f .drawCompleteBurger
al C:96e .player1
al C:970 .playerName__0
al C:984 .playerName__1
al C:998 .playerName__2
al C:9ac .playerName__3
al C:982 .player2
al C:1232 .logRandomIngredient
al C:813 .statesChanged
al C:996 .player3
al C:81b .gameTypeList
al C:9aa .player4
al C:fa9 .start
al C:86b .grapMode
al C:111f .ingredientFound
al C:116b .isLeft
al C:974 .playerMistakes__0
al C:988 .playerMistakes__1
al C:99c .playerMistakes__2
al C:9b0 .playerMistakes__3
