al C:9a0 .player2SelectedBurger
al C:97f .playerPointerList
al C:8b5 .highScorePointerList
al C:979 .playerCount
al C:a56 .burgerChars
al C:95f .keyOrJoyFlag
al C:99f .player2Mistakes
al C:b7a .character9
al C:b34 .character4
al C:eec .chooseKeyboard
al C:b26 .character3
al C:97e .playerGrapFlag
al C:b18 .character2
al C:f31 .skip3
al C:b0a .character1
al C:f41 .skip4
al C:1097 .noCarryBitColor
al C:b6c .character8
al C:f07 .skip1
al C:889 .grapModeText
al C:b5e .character7
al C:f20 .skip2
al C:f43 .readJoysticks
al C:b50 .character6
al C:9b1 .player3Complete
al C:b42 .character5
al C:989 .player1Score
al C:1064 .getNextIngredient
al C:f9b .keyFound
al C:108c .noCarryBitChar
al C:ebc .init
al C:9fc .burgerIngredientsCount
al C:1081 .calcPlateLoop
al C:fa8 .setRandomIngredient
al C:109d .exitCalcPlateLoop
al C:9f4 .burgerStyle4
al C:9e3 .burgerStyle2
al C:eef .controllerSelected
al C:9eb .burgerStyle3
al C:f87 .scanLoop
al C:9dc .burgerStyle1
al C:e97 .keyRowMatrix
al C:10b1 .drawIngredient
al C:b88 .character10
al C:9c7 .player4IngredientCount
al C:9c6 .player4SelectedBurger
al C:edd .reset
al C:ede .readController
al C:10b8 .calculateIngredientOffset
al C:10f2 .runGame
al C:960 .keyOrJoyText
al C:e96 .seed
al C:976 .burgerCountList
al C:9cb .player4BurgerOffsets
al C:80b .upstartEnd
al C:fdc .showBurgerVariants
al C:98c .player1Mistakes
al C:8bf .highScoreTable
al C:99e .player2Complete
al C:80e .controllerStates
al C:f7f .readKeyboard
al C:814 .gameTypeSelected
al C:1103 .logControllers
al C:fa4 .set
al C:98e .player1IngredientCount
al C:eb2 .restart
al C:98d .player1SelectedBurger
al C:81a .gameTypeText
al C:99c .player2Score
al C:9a5 .player2BurgerOffsets
al C:ea1 .keyColumnMatrix
al C:ab0 .burgerColors
al C:9b4 .player3IngredientCount
al C:974 .playTimeRemaining
al C:10b0 .ingredientIndex
al C:fd4 .seven
al C:9d3 .burgerStyleSelected
al C:9c5 .player4Mistakes
al C:109f .getNextIngredientIndex
al C:9d4 .burgerStylePointerList
al C:10f2 .loop
al C:98b .player1Complete
al C:c96 .random6
al C:b96 .random5
al C:10c4 .drawIngredientLoop
al C:9b3 .player3SelectedBurger
al C:d96 .random7
al C:970 .ingredientSwapTime
al C:eaa .keyDirection
al C:9fd .burgerRandomIngredient
al C:97a .playerGrapFlags
al C:10f1 .showMainScreen
al C:104d .displayCompleteBurger
al C:9af .player3Score
al C:106e .burgerSizeFound
al C:fb4 .noEor
al C:fb2 .doEor
al C:10af .burgerCompleteDrawn
al C:9a1 .player2IngredientCount
al C:9b2 .player3Mistakes
al C:9fe .burgerNames
al C:fa3 .noKeyFound
al C:972 .playTime
al C:10c1 .calculateIngredientOffsetExit
al C:fc9 .six
al C:987 .player1
al C:99a .player2
al C:10fc .logRandomIngredient
al C:9ad .player3
al C:9c2 .player4Score
al C:815 .gameTypeList
al C:9c0 .player4
al C:eaf .start
al C:888 .grapMode
al C:9c4 .player4Complete
al C:fd8 .ingredientFound
al C:9b8 .player3BurgerOffsets
al C:992 .player1BurgerOffsets
