.label playerPointerList=$95d
.label highScorePointerList=$893
.label playerCount=$957
.label burgerChars=$a38
.label keyOrJoyFlag=$93d
.label character9=$b5c
.label character4=$b16
.label chooseKeyboard=$ed1
.label character3=$b08
.label playerGrapFlag=$95c
.label character2=$afa
.label skip3=$f16
.label character1=$aec
.label skip4=$f26
.label noCarryBitColor=$107c
.label character8=$b4e
.label skip1=$eec
.label grapModeText=$867
.label character7=$b40
.label skip2=$f05
.label readJoysticks=$f28
.label character6=$b32
.label character5=$b24
.label getNextIngredient=$1049
.label keyFound=$f80
.label noCarryBitChar=$1071
.label init=$ea1
.label burgerIngredientsCount=$9de
.label calcPlateLoop=$1066
.label setRandomIngredient=$f8d
.label exitCalcPlateLoop=$1082
.label burgerStyle4=$9d6
.label canHaveRandomGaps=$814
.label burgerStyle2=$9c5
.label controllerSelected=$ed4
.label burgerStyle3=$9cd
.label scanLoop=$f6c
.label burgerStyle1=$9be
.label keyRowMatrix=$e7c
.label drawIngredient=$1096
.label character10=$b6a
.label CONTROLLER1=$80e
.label reset=$ec2
.label readController=$ec3
.label calculateIngredientOffset=$109d
.label runGame=$10d7
.label keyOrJoyText=$93e
.label seed=$e7b
.label burgerCountList=$954
.label showBurgerVariants=$fc1
.label highScoreTable=$89d
.label controllerStates=$80e
.label readKeyboard=$f64
.label gameTypeSelected=$815
.label logControllers=$10e8
.label set=$f89
.label restart=$e97
.label gameTypeText=$81b
.label keyColumnMatrix=$e86
.label burgerColors=$a92
.label playTimeRemaining=$952
.label ingredientIndex=$1095
.label seven=$fb9
.label burgerStyleSelected=$9b5
.label getNextIngredientIndex=$1084
.label burgerStylePointerList=$9b6
.label loop=$10d7
.label random6=$c79 {
}
.label random5=$b78 {
}
.label drawIngredientLoop=$10a9
.label random7=$d7a {
}
.label ingredientSwapTime=$94e
.label keyDirection=$e8f
.label burgerRandomIngredient=$9df
.label playerGrapFlags=$958
.label showMainScreen=$10d6
.label displayCompleteBurger=$1032
.label burgerSizeFound=$1053
.label noEor=$f99
.label doEor=$f97
.label burgerCompleteDrawn=$1094
.label burgerNames=$9e0
.label noKeyFound=$f88
.label playTime=$950
.label calculateIngredientOffsetExit=$10a6
.label six=$fae
.label player1=$965 {
}
.label player2=$979 {
}
.label logRandomIngredient=$10e1
.label player3=$98d {
}
.label gameTypeList=$816
.label player4=$9a1 {
}
.label start=$e94
.label grapMode=$866
.label ingredientFound=$fbd
