al C:95d .playerPointerList
al C:893 .highScorePointerList
al C:957 .playerCount
al C:a38 .burgerChars
al C:93d .keyOrJoyFlag
al C:b5c .character9
al C:b16 .character4
al C:ed1 .chooseKeyboard
al C:b08 .character3
al C:95c .playerGrapFlag
al C:afa .character2
al C:f16 .skip3
al C:aec .character1
al C:f26 .skip4
al C:107c .noCarryBitColor
al C:b4e .character8
al C:eec .skip1
al C:867 .grapModeText
al C:b40 .character7
al C:f05 .skip2
al C:f28 .readJoysticks
al C:b32 .character6
al C:b24 .character5
al C:1049 .getNextIngredient
al C:f80 .keyFound
al C:1071 .noCarryBitChar
al C:ea1 .init
al C:9de .burgerIngredientsCount
al C:1066 .calcPlateLoop
al C:f8d .setRandomIngredient
al C:1082 .exitCalcPlateLoop
al C:9d6 .burgerStyle4
al C:814 .canHaveRandomGaps
al C:9c5 .burgerStyle2
al C:ed4 .controllerSelected
al C:9cd .burgerStyle3
al C:f6c .scanLoop
al C:9be .burgerStyle1
al C:e7c .keyRowMatrix
al C:1096 .drawIngredient
al C:b6a .character10
al C:ec2 .reset
al C:ec3 .readController
al C:109d .calculateIngredientOffset
al C:10d7 .runGame
al C:93e .keyOrJoyText
al C:e7b .seed
al C:954 .burgerCountList
al C:80b .upstartEnd
al C:fc1 .showBurgerVariants
al C:89d .highScoreTable
al C:80e .controllerStates
al C:f64 .readKeyboard
al C:815 .gameTypeSelected
al C:10e8 .logControllers
al C:f89 .set
al C:e97 .restart
al C:81b .gameTypeText
al C:96d .playerIngredientCount__0
al C:981 .playerIngredientCount__1
al C:995 .playerIngredientCount__2
al C:9a9 .playerIngredientCount__3
al C:96a .playerComplete__0
al C:97e .playerComplete__1
al C:992 .playerComplete__2
al C:9a6 .playerComplete__3
al C:e86 .keyColumnMatrix
al C:a92 .burgerColors
al C:952 .playTimeRemaining
al C:1095 .ingredientIndex
al C:fb9 .seven
al C:9b5 .burgerStyleSelected
al C:96c .playerSelectedBurger__0
al C:980 .playerSelectedBurger__1
al C:994 .playerSelectedBurger__2
al C:9a8 .playerSelectedBurger__3
al C:1084 .getNextIngredientIndex
al C:9b6 .burgerStylePointerList
al C:10d7 .loop
al C:c79 .random6
al C:b78 .random5
al C:10a9 .drawIngredientLoop
al C:d7a .random7
al C:94e .ingredientSwapTime
al C:e8f .keyDirection
al C:9df .burgerRandomIngredient
al C:958 .playerGrapFlags
al C:10d6 .showMainScreen
al C:968 .playerScore__0
al C:97c .playerScore__1
al C:990 .playerScore__2
al C:9a4 .playerScore__3
al C:1032 .displayCompleteBurger
al C:1053 .burgerSizeFound
al C:f99 .noEor
al C:f97 .doEor
al C:1094 .burgerCompleteDrawn
al C:9e0 .burgerNames
al C:f88 .noKeyFound
al C:950 .playTime
al C:10a6 .calculateIngredientOffsetExit
al C:965 .player__0
al C:979 .player__1
al C:98d .player__2
al C:9a1 .player__3
al C:971 .playerBurgerOffsets__0
al C:985 .playerBurgerOffsets__1
al C:999 .playerBurgerOffsets__2
al C:9ad .playerBurgerOffsets__3
al C:fae .six
al C:965 .player1
al C:967 .playerName__0
al C:97b .playerName__1
al C:98f .playerName__2
al C:9a3 .playerName__3
al C:979 .player2
al C:10e1 .logRandomIngredient
al C:98d .player3
al C:816 .gameTypeList
al C:9a1 .player4
al C:e94 .start
al C:866 .grapMode
al C:fbd .ingredientFound
al C:96b .playerMistakes__0
al C:97f .playerMistakes__1
al C:993 .playerMistakes__2
al C:9a7 .playerMistakes__3
