.label playerPointerList=$962
.label highScorePointerList=$898
.label playerCount=$95c
.label burgerStyleSelectedTemporary=$9bf
.label checkSelection=$1151
.label keyOrJoyFlag=$942
.label playerNextLayerList=$96a
.label character9=$c71
.label character4=$c2b
.label chooseKeyboard=$fe9
.label character3=$c1d
.label playerGrapFlag=$961
.label character2=$c0f
.label skip3=$102e
.label character1=$c01
.label skip4=$103e
.label noCarryBitColor=$11c9
.label burgerLayerColor=$b95
.label character8=$c63
.label skip1=$1004
.label grapModeText=$86c
.label character7=$c55
.label skip2=$101d
.label readJoysticks=$1040
.label character6=$c47
.label character5=$c39
.label getNextIngredient=$1196
.label keyFound=$10d4
.label noCarryBitChar=$11be
.label init=$fb6
.label burgerIngredientsCount=$9fe
.label calcPlateLoop=$11b3
.label setRandomIngredient=$10f5
.label exitCalcPlateLoop=$11cf
.label burgerStyle4=$9e5
.label burgerStyle5=$9ed
.label canHaveRandomGaps=$817
.label burgerStyle2=$9d4
.label controllerSelected=$fec
.label burgerStyle3=$9dc
.label scanLoop=$10c0
.label burgerStyle0=$9f5
.label burgerStyle1=$9cd
.label keyRowMatrix=$f91
.label drawIngredient=$11e7
.label maxBurgerStyles=$9c0
.label character10=$c7f
.label CONTROLLER1=$80e
.label burgerLayer=$b29
.label reset=$fda
.label readController=$fdb
.label calculateIngredientOffset=$11ee
.label runGame=$1228
.label keyOrJoyText=$943
.label layerWidth=$819
.label seed=$f90
.label burgerCountList=$959
.label showBurgerVariants=$1123
.label highScoreTable=$8a2
.label controllerStates=$80e
.label readKeyboard=$10b8
.label initSeed=$10e1
.label gameTypeSelected=$81a
.label logControllers=$123b
.label set=$10dd
.label exitShowBurger=$117e
.label restart=$fac
.label gameTypeText=$820
.label keyColumnMatrix=$f9b
.label playTimeRemaining=$957
.label ingredientIndex=$11e6
.label seven=$111c
.label burgerStyleSelected=$9be
.label getNextIngredientIndex=$11d1
.label burgerStylePointerList=$9c1
.label loop=$1228
.label random6=$d8e {
}
.label random5=$c8d {
}
.label drawIngredientLoop=$11fa
.label random7=$e8f {
}
.label ingredientSwapTime=$953
.label rjSetState3=$108a
.label rjSetState4=$10b4
.label keyDirection=$fa4
.label rjSetState1=$1054
.label burgerRandomIngredient=$9ff
.label rjSetState2=$106b
.label playerGrapFlags=$95d
.label showMainScreen=$1227
.label rjStateNotChanged1=$1052
.label rjStateNotChanged4=$10b2
.label ingredientNames=$a6e
.label rjStateNotChanged2=$1069
.label rjStateNotChanged3=$1088
.label burgerSizeFound=$11a0
.label noEor=$1101
.label doEor=$10ff
.label burgerCompleteDrawn=$11e5
.label burgerNames=$a00
.label noKeyFound=$10dc
.label showBurgerAndIngredientNames=$818
.label playTime=$955
.label calculateIngredientOffsetExit=$11f7
.label six=$1112
.label drawCompleteBurger=$117f
.label player1=$96e {
}
.label player2=$982 {
}
.label logRandomIngredient=$1232
.label statesChanged=$813
.label player3=$996 {
}
.label gameTypeList=$81b
.label player4=$9aa {
}
.label start=$fa9
.label grapMode=$86b
.label ingredientFound=$111f
.label isLeft=$116b
