.label playerPointerList=$962
.label highScorePointerList=$898
.label playerCount=$95c
.label burgerStyleSelectedTemporary=$9bf
.label checkSelection=$113b
.label keyOrJoyFlag=$942
.label character9=$c71
.label character4=$c2b
.label chooseKeyboard=$fe9
.label character3=$c1d
.label playerGrapFlag=$961
.label character2=$c0f
.label skip3=$102e
.label character1=$c01
.label skip4=$103e
.label noCarryBitColor=$11b3
.label burgerLayerColor=$b95
.label character8=$c63
.label skip1=$1004
.label grapModeText=$86c
.label character7=$c55
.label skip2=$101d
.label readJoysticks=$1040
.label character6=$c47
.label character5=$c39
.label getNextIngredient=$1180
.label burger0=$9f5
.label burger1=$9cd
.label burger2=$9d4
.label burger3=$9dc
.label burger4=$9e5
.label keyFound=$10d4
.label burger5=$9ed
.label noCarryBitChar=$11a8
.label init=$fb6
.label burgerIngredientsCount=$9fe
.label calcPlateLoop=$119d
.label setRandomIngredient=$10f5
.label exitCalcPlateLoop=$11b9
.label canHaveRandomGaps=$817
.label controllerSelected=$fec
.label scanLoop=$10c0
.label keyRowMatrix=$f91
.label drawIngredient=$11d1
.label maxBurgerStyles=$9c0
.label character10=$c7f
.label CONTROLLER1=$80e
.label burgerLayer=$b29
.label reset=$fda
.label readController=$fdb
.label calculateIngredientOffset=$11d8
.label runGame=$1212
.label keyOrJoyText=$943
.label layerWidth=$819
.label seed=$f90
.label burgerCountList=$959
.label highScoreTable=$8a2
.label controllerStates=$80e
.label readKeyboard=$10b8
.label initSeed=$10e1
.label gameTypeSelected=$81a
.label logControllers=$1225
.label set=$10dd
.label exitShowBurger=$1168
.label restart=$fac
.label gameTypeText=$820
.label browseBurgerVariants=$1123
.label keyColumnMatrix=$f9b
.label playTimeRemaining=$957
.label ingredientIndex=$11d0
.label seven=$111c
.label burgerStyleSelected=$9be
.label getNextIngredientIndex=$11bb
.label loop=$1212
.label random6=$d8e {
}
.label random5=$c8d {
}
.label drawIngredientLoop=$11e4
.label random7=$e8f {
}
.label ingredientSwapTime=$953
.label rjSetState3=$108a
.label rjSetState4=$10b4
.label keyDirection=$fa4
.label rjSetState1=$1054
.label burgerRandomIngredient=$9ff
.label rjSetState2=$106b
.label playerGrapFlags=$95d
.label showMainScreen=$1211
.label rjStateNotChanged1=$1052
.label burgerList=$9c1
.label rjStateNotChanged4=$10b2
.label ingredientNames=$a6e
.label rjStateNotChanged2=$1069
.label rjStateNotChanged3=$1088
.label burgerSizeFound=$118a
.label noEor=$1101
.label doEor=$10ff
.label burgerCompleteDrawn=$11cf
.label burgerNames=$a00
.label noKeyFound=$10dc
.label showBurgerAndIngredientNames=$818
.label playTime=$955
.label calculateIngredientOffsetExit=$11e1
.label six=$1112
.label drawCompleteBurger=$1169
.label player1=$96a {
}
.label player2=$97f {
}
.label logRandomIngredient=$121c
.label statesChanged=$813
.label player3=$994 {
}
.label gameTypeList=$81b
.label player4=$9a9 {
}
.label start=$fa9
.label grapMode=$86b
.label ingredientFound=$111f
.label isLeft=$1155
