.label playerPointerList=$95d
.label highScorePointerList=$893
.label playerCount=$957
.label burgerChars=$a59
.label keyOrJoyFlag=$93d
.label character9=$bef
.label character4=$ba9
.label chooseKeyboard=$f67
.label character3=$b9b
.label playerGrapFlag=$95c
.label character2=$b8d
.label skip3=$fac
.label character1=$b7f
.label skip4=$fbc
.label noCarryBitColor=$1108
.label character8=$be1
.label skip1=$f82
.label grapModeText=$867
.label character7=$bd3
.label skip2=$f9b
.label readJoysticks=$fbe
.label character6=$bc5
.label character5=$bb7
.label getNextIngredient=$10d5
.label keyFound=$1016
.label noCarryBitChar=$10fd
.label init=$f34
.label burgerIngredientsCount=$9e9
.label calcPlateLoop=$10f2
.label setRandomIngredient=$1037
.label exitCalcPlateLoop=$110e
.label burgerStyle4=$9d9
.label burgerStyle5=$9e1
.label canHaveRandomGaps=$814
.label burgerStyle2=$9c8
.label controllerSelected=$f6a
.label burgerStyle3=$9d0
.label scanLoop=$1002
.label burgerStyle1=$9c1
.label keyRowMatrix=$f0f
.label drawIngredient=$1122
.label burgerIngredientNames=$b1f
.label maxBurgerStyles=$9b6
.label character10=$bfd
.label CONTROLLER1=$80e
.label reset=$f58
.label readController=$f59
.label calculateIngredientOffset=$1129
.label runGame=$1163
.label keyOrJoyText=$93e
.label seed=$f0e
.label burgerCountList=$954
.label showBurgerVariants=$1065
.label highScoreTable=$89d
.label controllerStates=$80e
.label readKeyboard=$ffa
.label initSeed=$1023
.label gameTypeSelected=$815
.label logControllers=$1170
.label set=$101f
.label restart=$f2a
.label gameTypeText=$81b
.label keyColumnMatrix=$f19
.label burgerColors=$abc
.label playTimeRemaining=$952
.label ingredientIndex=$1121
.label seven=$105e
.label burgerStyleSelected=$9b5
.label getNextIngredientIndex=$1110
.label burgerStylePointerList=$9b7
.label loop=$1163
.label random6=$d0c {
}
.label random5=$c0b {
}
.label drawIngredientLoop=$1135
.label random7=$e0d {
}
.label ingredientSwapTime=$94e
.label keyDirection=$f22
.label burgerRandomIngredient=$9ea
.label playerGrapFlags=$958
.label showMainScreen=$1162
.label displayCompleteBurger=$10be
.label burgerSizeFound=$10df
.label noEor=$1043
.label doEor=$1041
.label burgerCompleteDrawn=$1120
.label burgerNames=$9eb
.label noKeyFound=$101e
.label playTime=$950
.label calculateIngredientOffsetExit=$1132
.label six=$1054
.label player1=$965 {
}
.label player2=$979 {
}
.label logRandomIngredient=$1167
.label player3=$98d {
}
.label gameTypeList=$816
.label player4=$9a1 {
}
.label start=$f27
.label grapMode=$866
.label ingredientFound=$1061
