.label irqServiceRoutine=$10a2
.label playerPointerList=$98e
.label highScorePointerList=$8c4
.label playerCount=$988
.label burgerStyleSelectedTemporary=$9eb
.label logTimer=$1340
.label keyOrJoyFlag=$96e
.label character9=$d0b
.label character4=$cc5
.label chooseKeyboard=$10ba
.label character3=$cb7
.label initTimer=$12e3
.label playerGrapFlag=$98d
.label character2=$ca9
.label skip3=$10ff
.label character1=$c9b
.label skip4=$110f
.label noCarryBitColor=$1284
.label burgerLayerColor=$c2f
.label character8=$cfd
.label skip1=$10d5
.label character7=$cef
.label skip2=$10ee
.label readJoysticks=$1111
.label character6=$ce1
.label character5=$cd3
.label getNextIngredient=$1251
.label burger1=$9ff
.label burger2=$a08
.label burger3=$a11
.label drawBurger=$123a
.label burger4=$a1a
.label keyFound=$11a5
.label burger5=$a23
.label noCarryBitChar=$1279
.label init=$1056
.label burgerIngredientsCount=$a2c
.label calcPlateLoop=$126e
.label setRandomIngredient=$11c6
.label exitCalcPlateLoop=$128a
.label canHaveRandomGaps=$81d
.label controllerSelected=$10bd
.label scanLoop=$1191
.label keyRowMatrix=$102b
.label drawIngredient=$12a2
.label maxBurgerStyles=$9ec
.label character10=$d19
.label CONTROLLER1=$814
.label burgerLayer=$bc3
.label reset=$10ab
.label readController=$10ac
.label calculateIngredientOffset=$12a9
.label runGame=$12e8
.label keyOrJoyText=$96f
.label layerWidth=$81f
.label seed=$102a
.label takeMode=$897
.label burgerCountList=$985
.label highScoreTable=$8ce
.label controllerStates=$814
.label readKeyboard=$1189
.label initSeed=$11b2
.label gameTypeSelected=$820
.label logControllers=$1350
.label set=$11ae
.label exitShowBurger=$1239
.label restart=$1049
.label initRasterInterrupt=$107a
.label gameTypeText=$826
.label browseBurgerVariants=$11f4
.label keyColumnMatrix=$1035
.label playTimeRemaining=$983
.label ingredientIndex=$12a1
.label seven=$11ed
.label burgerStyleSelected=$9ea
.label burgerValue=$9fa
.label getNextIngredientIndex=$128c
.label gameSpeedMax=$872
.label loop=$12e8
.label maxBurgerLayers=$9ed
.label random6=$e28 {
}
.label random5=$d27 {
}
.label drawIngredientLoop=$12b5
.label random7=$f29 {
}
.label ingredientSwapTime=$97f
.label burgerShowCase=$12ef
.label rjSetState3=$115b
.label rjSetState4=$1185
.label keyDirection=$103e
.label rjSetState1=$1125
.label burgerRandomIngredient=$a2d
.label rjSetState2=$113c
.label playerGrapFlags=$989
.label showMainScreen=$12e2
.label gameSpeedCurrent=$871
.label gameSpeedText=$873
.label rjStateNotChanged1=$1123
.label burgerList=$9ee
.label rjStateNotChanged4=$1183
.label ingredientNames=$aeb
.label rjStateNotChanged2=$113a
.label rjStateNotChanged3=$1159
.label burgerSizeFound=$125b
.label noEor=$11d2
.label doEor=$11d0
.label burgerCompleteDrawn=$12a0
.label showCaseDelayStart=$811
.label takeModeText=$898
.label burgerNames=$a2e
.label noKeyFound=$11ad
.label showBurgerAndIngredientNames=$81e
.label playTime=$981
.label end=$12ee
.label calculateIngredientOffsetExit=$12b2
.label six=$11e3
.label player1=$996 {
}
.label player2=$9ab {
}
.label logRandomIngredient=$1337
.label statesChanged=$819
.label player3=$9c0 {
}
.label gameTypeList=$821
.label player4=$9d5 {
}
.label go=$80e
.label start=$1043
.label ingredientFound=$11f0
.label isLeft=$1226
