.label burgerStyleSelected=$9d3
.label displayCompleteBurger=$104d
.label player4Score=$9c2
.label grapMode=$888
.label playerPointerList=$97f
.label logControllers=$1103
.label keyFound=$f9b
.label reset=$edd
.label player2Mistakes=$99f
.label burgerIngredientsCount=$9fc
.label player1BurgerOffsets=$992
.label runGame=$10f2
.label keyRowMatrix=$e97
.label player1SelectedBurger=$98d
.label calculateIngredientOffset=$10b8
.label ingredientFound=$fd8
.label burgerCompleteDrawn=$10af
.label player1Score=$989
.label highScorePointerList=$8b5
.label burgerStyle4=$9f4
.label keyColumnMatrix=$ea1
.label start=$eaf
.label burgerStyle3=$9eb
.label player2SelectedBurger=$9a0
.label burgerStyle2=$9e3
.label burgerStyle1=$9dc
.label playerGrapFlags=$97a
.label ingredientSwapTime=$970
.label getNextIngredient=$1064
.label noCarryBitChar=$108c
.label doEor=$fb2
.label player3BurgerOffsets=$9b8
.label six=$fc9
.label grapModeText=$889
.label player3IngredientCount=$9b4
.label loop=$10f2
.label readJoysticks=$f43
.label burgerSizeFound=$106e
.label setRandomIngredient=$fa8
.label player2Complete=$99e
.label calcPlateLoop=$1081
.label restart=$eb2
.label gameTypeText=$81a
.label seed=$e96
.label burgerCountList=$976
.label getNextIngredientIndex=$109f
.label highScoreTable=$8bf
.label drawIngredient=$10b1
.label keyOrJoyText=$960
.label keyDirection=$eaa
.label burgerStylePointerList=$9d4
.label gameTypeSelected=$814
.label player4IngredientCount=$9c7
.label player1IngredientCount=$98e
.label random5=$b96
.label burgerRandomIngredient=$9fd
.label random6=$c96
.label random7=$d96
.label playTimeRemaining=$974
.label noCarryBitColor=$1097
.label player4SelectedBurger=$9c6
.label readController=$ede
.label player1Mistakes=$98c
.label player1Complete=$98b
.label burgerColors=$ab0
.label init=$ebc
.label player2Score=$99c
.label chooseKeyboard=$eec
.label player3SelectedBurger=$9b3
.label readKeyboard=$f7f
.label keyOrJoyFlag=$95f
.label noEor=$fb4
.label showMainScreen=$10f1
.label playTime=$972
.label controllerSelected=$eef
.label player3Score=$9af
.label player4Complete=$9c4
.label player1=$987
.label character10=$b88
.label player2=$99a
.label player3=$9ad
.label player4=$9c0
.label exitCalcPlateLoop=$109d
.label player3Mistakes=$9b2
.label gameTypeList=$815
.label drawIngredientLoop=$10c4
.label logRandomIngredient=$10fc
.label set=$fa4
.label showBurgerVariants=$fdc
.label burgerChars=$a56
.label noKeyFound=$fa3
.label player2BurgerOffsets=$9a5
.label playerGrapFlag=$97e
.label calculateIngredientOffsetExit=$10c1
.label burgerNames=$9fe
.label player3Complete=$9b1
.label controllerStates=$80e
.label ingredientIndex=$10b0
.label scanLoop=$f87
.label player2IngredientCount=$9a1
.label character9=$b7a
.label playerCount=$979
.label seven=$fd4
.label character1=$b0a
.label character2=$b18
.label player4BurgerOffsets=$9cb
.label player4Mistakes=$9c5
.label character3=$b26
.label skip1=$f07
.label character4=$b34
.label skip2=$f20
.label character5=$b42
.label skip3=$f31
.label character6=$b50
.label skip4=$f41
.label character7=$b5e
.label character8=$b6c
