.label irqServiceRoutine=$100b
.label playerPointerList=$968
.label highScorePointerList=$89e
.label playerCount=$962
.label burgerStyleSelectedTemporary=$9c5
.label logTimer=$12a9
.label keyOrJoyFlag=$948
.label character9=$c74
.label character4=$c2e
.label chooseKeyboard=$1023
.label character3=$c20
.label initTimer=$124c
.label playerGrapFlag=$967
.label character2=$c12
.label skip3=$1068
.label character1=$c04
.label skip4=$1078
.label noCarryBitColor=$11ed
.label burgerLayerColor=$b98
.label character8=$c66
.label skip1=$103e
.label character7=$c58
.label skip2=$1057
.label readJoysticks=$107a
.label character6=$c4a
.label character5=$c3c
.label getNextIngredient=$11ba
.label burger1=$9d9
.label burger2=$9e0
.label burger3=$9e8
.label burger4=$9f1
.label keyFound=$110e
.label burger5=$9f9
.label noCarryBitChar=$11e2
.label init=$fbf
.label burgerIngredientsCount=$a01
.label calcPlateLoop=$11d7
.label setRandomIngredient=$112f
.label exitCalcPlateLoop=$11f3
.label canHaveRandomGaps=$81d
.label controllerSelected=$1026
.label scanLoop=$10fa
.label keyRowMatrix=$f94
.label drawIngredient=$120b
.label maxBurgerStyles=$9c6
.label character10=$c82
.label CONTROLLER1=$814
.label burgerLayer=$b2c
.label reset=$1014
.label readController=$1015
.label calculateIngredientOffset=$1212
.label runGame=$1251
.label keyOrJoyText=$949
.label layerWidth=$81f
.label seed=$f93
.label takeMode=$871
.label burgerCountList=$95f
.label highScoreTable=$8a8
.label controllerStates=$814
.label readKeyboard=$10f2
.label initSeed=$111b
.label gameTypeSelected=$820
.label logControllers=$12b9
.label set=$1117
.label exitShowBurger=$11a2
.label restart=$fb2
.label initRasterInterrupt=$fe3
.label gameTypeText=$826
.label browseBurgerVariants=$115d
.label keyColumnMatrix=$f9e
.label playTimeRemaining=$95d
.label ingredientIndex=$120a
.label seven=$1156
.label burgerStyleSelected=$9c4
.label burgerValue=$9d4
.label getNextIngredientIndex=$11f5
.label loop=$1251
.label maxBurgerLayers=$9c7
.label random6=$d91 {
}
.label random5=$c90 {
}
.label drawIngredientLoop=$121e
.label random7=$e92 {
}
.label ingredientSwapTime=$959
.label burgerShowCase=$1258
.label rjSetState3=$10c4
.label rjSetState4=$10ee
.label keyDirection=$fa7
.label rjSetState1=$108e
.label burgerRandomIngredient=$a02
.label rjSetState2=$10a5
.label playerGrapFlags=$963
.label showMainScreen=$124b
.label rjStateNotChanged1=$108c
.label burgerList=$9c8
.label rjStateNotChanged4=$10ec
.label ingredientNames=$a71
.label rjStateNotChanged2=$10a3
.label rjStateNotChanged3=$10c2
.label burgerSizeFound=$11c4
.label noEor=$113b
.label doEor=$1139
.label burgerCompleteDrawn=$1209
.label showCaseDelayStart=$811
.label takeModeText=$872
.label burgerNames=$a03
.label noKeyFound=$1116
.label showBurgerAndIngredientNames=$81e
.label playTime=$95b
.label end=$1257
.label calculateIngredientOffsetExit=$121b
.label six=$114c
.label drawCompleteBurger=$11a3
.label player1=$970 {
}
.label player2=$985 {
}
.label logRandomIngredient=$12a0
.label statesChanged=$819
.label player3=$99a {
}
.label gameTypeList=$821
.label player4=$9af {
}
.label go=$80e
.label start=$fac
.label ingredientFound=$1159
.label isLeft=$118f
