.label irqServiceRoutine=$107c
.label playerPointerList=$968
.label highScorePointerList=$89e
.label playerCount=$962
.label burgerStyleSelectedTemporary=$9c5
.label logTimer=$131a
.label keyOrJoyFlag=$948
.label character9=$ce5
.label character4=$c9f
.label chooseKeyboard=$1094
.label character3=$c91
.label initTimer=$12bd
.label playerGrapFlag=$967
.label character2=$c83
.label skip3=$10d9
.label character1=$c75
.label skip4=$10e9
.label noCarryBitColor=$125e
.label burgerLayerColor=$c09
.label character8=$cd7
.label skip1=$10af
.label character7=$cc9
.label skip2=$10c8
.label readJoysticks=$10eb
.label character6=$cbb
.label character5=$cad
.label getNextIngredient=$122b
.label burger1=$9d9
.label burger2=$9e2
.label burger3=$9eb
.label burger4=$9f4
.label keyFound=$117f
.label burger5=$9fd
.label noCarryBitChar=$1253
.label init=$1030
.label burgerIngredientsCount=$a06
.label calcPlateLoop=$1248
.label setRandomIngredient=$11a0
.label exitCalcPlateLoop=$1264
.label canHaveRandomGaps=$81d
.label controllerSelected=$1097
.label scanLoop=$116b
.label keyRowMatrix=$1005
.label drawIngredient=$127c
.label maxBurgerStyles=$9c6
.label character10=$cf3
.label CONTROLLER1=$814
.label burgerLayer=$b9d
.label reset=$1085
.label readController=$1086
.label calculateIngredientOffset=$1283
.label runGame=$12c2
.label keyOrJoyText=$949
.label layerWidth=$81f
.label seed=$1004
.label takeMode=$871
.label burgerCountList=$95f
.label highScoreTable=$8a8
.label controllerStates=$814
.label readKeyboard=$1163
.label initSeed=$118c
.label gameTypeSelected=$820
.label logControllers=$132a
.label set=$1188
.label exitShowBurger=$1213
.label restart=$1023
.label initRasterInterrupt=$1054
.label gameTypeText=$826
.label browseBurgerVariants=$11ce
.label keyColumnMatrix=$100f
.label playTimeRemaining=$95d
.label ingredientIndex=$127b
.label seven=$11c7
.label burgerStyleSelected=$9c4
.label burgerValue=$9d4
.label getNextIngredientIndex=$1266
.label loop=$12c2
.label maxBurgerLayers=$9c7
.label random6=$e02 {
}
.label random5=$d01 {
}
.label drawIngredientLoop=$128f
.label random7=$f03 {
}
.label ingredientSwapTime=$959
.label burgerShowCase=$12c9
.label rjSetState3=$1135
.label rjSetState4=$115f
.label keyDirection=$1018
.label rjSetState1=$10ff
.label burgerRandomIngredient=$a07
.label rjSetState2=$1116
.label playerGrapFlags=$963
.label showMainScreen=$12bc
.label rjStateNotChanged1=$10fd
.label burgerList=$9c8
.label rjStateNotChanged4=$115d
.label ingredientNames=$ac5
.label rjStateNotChanged2=$1114
.label rjStateNotChanged3=$1133
.label burgerSizeFound=$1235
.label noEor=$11ac
.label doEor=$11aa
.label burgerCompleteDrawn=$127a
.label showCaseDelayStart=$811
.label takeModeText=$872
.label burgerNames=$a08
.label noKeyFound=$1187
.label showBurgerAndIngredientNames=$81e
.label playTime=$95b
.label end=$12c8
.label calculateIngredientOffsetExit=$128c
.label six=$11bd
.label drawCompleteBurger=$1214
.label player1=$970 {
}
.label player2=$985 {
}
.label logRandomIngredient=$1311
.label statesChanged=$819
.label player3=$99a {
}
.label gameTypeList=$821
.label player4=$9af {
}
.label go=$80e
.label start=$101d
.label ingredientFound=$11ca
.label isLeft=$1200
